 /*fonts */
.mrn_semib() {
	font-family: 'MyriadPro Semibold', sans-serif;
}
.opn() {
	font-family: 'OpenSans', sans-serif;
}
.opn_bold() {
	font-family: 'OpenSans Bold', sans-serif;
}
.opn_semib() {
	font-family: 'OpenSans Semibold', sans-serif;
}

/* colors */
@white: #fff;
@black: #000;
@header-bg: #f0f1f3;
@icon-color: #7a8b94;
@header-line: #cbcbcb;
@orange: #ff6633;
@header-btn: #435158;
@green: #5bb75b;
@gray-bg: #f0f1f3;
@instruments-bg: #333333;
@popup-text: #969696;
/* Basic setting */
html {
	font-size: 10px;
}
h2, h3, p, ul, li, div, img, input, iframe  {
	margin: 0;
	padding: 0;
}
.wrapper {
	overflow-x: hidden !important;
}
body {
	overflow-x: hidden !important;
}
button, input {
	outline: none;
}
a:hover, 
a:focus,
a:active {
	text-decoration: none;
}
.container {
	width: 968px;
}
/* Заголовки блоков */
.section-header {
	padding-top: 54px;
	text-align: center;
	margin-bottom: 77px;
	h2 {
		font-size: 16px;
		color: @green;
		font-weight: 700;
	}
	h3 {
		font-size: 31px;
		max-width: 600px;
		margin: auto;
		border-left: 4px solid @green;
		margin-top: 30px;
		font-weight: 700;
		letter-spacing: 1.24px;
		span {
			color: @green;
		}
	}
	p {
		max-width: 500px;
		font-size: 18px;
		margin: auto;
		margin-top: 30px;
	}
}

/* Главный экран */
/* Шапка сайта */
.header {
	background-color: @header-bg;
	&-logo {
		margin-top: 24px;
		padding-bottom: 25px;
		text-align: center;
	}
	&-line {
		position: absolute;
		display: inline-block;
		vertical-align: middle;
		margin-top: 12px;
		width: 1px;
		height: 50px;
		background-color: @header-line;
		&-right {
			right: 0;
		}
	}
	&-instalation {
		position: relative;
		margin-top: 10px;
		width: 100%;
		height: auto;
		&-easy {
			display: inline-block;
			position: absolute;
			font-size: 16px;
			letter-spacing: 1.1px;
			top: 40px;
			left: 22px;
			.mrn_semib();
			span {
				position: absolute;
				top: -20px;
				left: 28px;
			}
		}
		img {
			position: absolute;
			top: 5%;
			left: 39%;
			width: 70px;
			height: 70px;
		}
		 small {
			position: absolute;
			top: 18px;
			right: 90px;
			width: 30px;
			padding-bottom: 2rem;
			text-align: right;
			height: auto;
			font-size: 15px;
			font-weight: 400;
			line-height: 21px;
			letter-spacing: 1.03px;
			background-color: @header-bg;
			.mrn_semib();
		} 
		strong {
			position: absolute;
			top: 35px;
			right: 6px;
			width: 130px;
			text-align: center;
			font-size: 26px;
			letter-spacing: 0.59px;
			color: @orange;
			background-color: @header-bg;
			.opn_bold();
			span {
				font-size: 15px;
				color: @black;
				line-height: 41.16px;
				letter-spacing: 0.34px;
				.opn_semib;
			}
		}
	}
	&-icon {
		a {
			display: inline-block;
			color: @icon-color;
			font-size: 13px;
			font-weight: 400;
			line-height: 31.46px;
			letter-spacing: 0.59px;
			text-align: center;
			.opn();
			&:first-child {
				margin-right: 35px;
			}
		}
		&-entrance {
			margin-top: 21px;
				img {
				display: block;
				width: 25px;
				height: 28px;
				-webkit-transition: all .5s;
				-o-transition: all .5s;
				transition: all .5s;
				&:hover {
					-webkit-transform: scale(1.3);
					-ms-transform: scale(1.3);
					-o-transform: scale(1.3);
					transform: scale(1.3);
					-webkit-transition: all .5s;
					-o-transition: all .5s;
					transition: all .5s;
				} 
			}
		}
		&-basket {
				img {
				display: block;
				width: 35px;
				height: 33px;
				margin-bottom: -3px;
				margin-left: 7px;
				-webkit-transition: all .5s;
				-o-transition: all .5s;
				transition: all .5s;
				&:hover {
					-webkit-transform: scale(1.3);
					-ms-transform: scale(1.3);
					-o-transform: scale(1.3);
					transform: scale(1.3);
					-webkit-transition: all .5s;
					-o-transition: all .5s;
					transition: all .5s;
				}
			}
		}
	}
	&-btn {
		border: none;
		margin-top: 22px;
		float: right;
		padding: 10px 10px;
		font-size: 16px;
		letter-spacing: 0.8px;
		border: 3px solid @orange;
		color: @header-btn;
		background-color: transparent;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		.mrn_semib();
		img {
			width: 15px;
			height: auto;
			margin-top: -4px;
			filter: grayscale(1);
		}
	}
}
.main {
	background-color: @orange;
	height: 95vh;
	border-top: 2px solid @green;
	border-bottom: 2px solid @green;
	&-nav {
		margin-top: 10px;
		line-height: 47px;
		ul {
			list-style: none;
			li {
				display: inline-block;
				font-size: 16px;
				margin-right: 25px;
				letter-spacing: 0.34px;
				.opn();
				a {
					color: @white;
				}
				img {
					width: 22px;
					height: 21px;
					margin-top: -7px;
					filter: brightness(0) invert(1);
				}
				span {
					padding: 10px;
					font-size: 17px;
					color: @green;
					letter-spacing: 0.34px;
					box-shadow: 0 2px 12px 1px rgba(0, 0, 0, 0.15);
					.opn_bold();
				}
			}
		}
		&-lunge {
			position: absolute;
			display: none;
			background-color: @black;
			min-width: 300px;
			li {
				color: @green;
				padding: 10px;
			}
		}
	}
	&-content {
		margin-top: 80px;
		color: @white;
		.opn();
		h1 {
			font-size: 33px;
			line-height: 47px;
			font-weight: 700;
			letter-spacing: 0.66px;
			span {
				font-size: 29px;
				font-weight: 400;
				letter-spacing: 0.58px;
				.opn_semib;
			}
		}
		p {
			font-size: 18px;
			letter-spacing: 0.72px;
			line-height: 25px;
			margin-top: 35px;
			margin-left: 10px;
		}
		&-btn {
			text-align: center;
			margin-top: 30px;
			margin-left: 150px;
			button {	
				display: block;
				border: none;
				width: 170px;
				padding: 5px;
				margin-bottom: 15px;
				border: 3px solid @green;
				background-color: transparent;
				font-size: 15px;
				font-weight: 700;
				line-height: 31.46px;
				-webkit-border-radius: 50px;
				-moz-border-radius: 50px;
				-ms-border-radius: 50px;
				-o-border-radius: 50px;
				border-radius: 50px;
				&:hover {
					background-color: @green;
				}
			}
		}
	}
}


/* Преимущества */
.advantages {
	background-color: @gray-bg;
	&-content {
		background-color: @white;
		padding: 30px;
		min-height: 415px;
		margin-bottom: 30px;
		box-shadow: 0 2px 30px 1px rgba(29, 29, 29, 0.08);
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-ms-border-radius: 15px;
		-o-border-radius: 15px;
		border-radius: 15px;
		-webkit-transition: all .5s;
		-o-transition: all .5s;
		transition: all .5s;
		&:hover {
			-webkit-transform: scale(1.1);
			-ms-transform: scale(1.1);
			-o-transform: scale(1.1);
			transform: scale(1.1);
			-webkit-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
		}
		img {
			width: 140px;
			height: 140px;
		}
		h4 {
			margin-top: 30px;
			font-size: 20px;
			letter-spacing: 0.8px;
			.opn_bold();
		}
		p {
			margin-top: 30px;
			font-size: 14px;
			line-height: 19px;
			letter-spacing: 0.56px;
			.opn();
		}
		&-goods {
			img {
				width: 200px;
				height: 140px;
			}
		}
		&-ways {
			&-delivery {
				position: relative;
				&-cars {
					width: 20px;
					height: 20px;
				}
			}
			&-payment {
				img {
					width: 180px;
					height: 90px;
					margin: 25px 0px 40px 40px;
				}
			}
		}
		&-code {
			img {
				width: 161px;
				height: 137px;
				margin-left: 15px;
			}
		}
		&-analyze {
			img {
				width: 148px;
				height: 141px;
				margin-top: -20px;
			}
		}
	}
	&-btn {
		margin-top: 40px;
		margin-bottom: 80px;
		margin-left: 140px;
		button {
			border: none;
			padding: 10px 30px;
			margin-left: 40px;
			border: 4px solid @orange;
			font-weight: 900;
			font-size: 16px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
			.opn_semib();
		}
		&-download {
			background-color: transparent;
			&:hover {
			color: @white;
			background-color: @orange;				
			}
		}
		&-buy {
			color: @white;
			background-color: @orange;
			&:hover {
				color: @black;
				background-color: transparent;
			}
		}
	}
}
/* Способы доставки и оплаты */
#city {
	position: absolute;
	width: 215px;
	height: 227px;
	top: 10px;
	right: -25px;
}
#cars {
	width: 240px;
	height: 200px;
	margin-top: 130px;
	margin-left: -25px;
}
/* Инструменты */
.instruments {
	background-color: @instruments-bg;
	padding-bottom: 50px;
	&-header {
		h3 {
			max-width: 660px;
			color: @white;
		}
		p {
			color: @white;
		}
	}
	&-content {
		margin-top: 55px;
		padding: 30px;
		border: 1px solid transparent;
		-webkit-transition: all .5s;
		-o-transition: all .5s;
		transition: all .5s;
		&:hover {
			box-shadow: 0 0 31px 1px rgba(177, 177, 177, 0.11);
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			-ms-border-radius: 7px;
			-o-border-radius: 7px;
			border-radius: 7px;
			-webkit-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
		}
		img {
			width: 174px;
			height: 123px;
		}
		h4 {
			color: @white;
			margin-top: 30px;
			margin-bottom: 8px;
			margin-left: 20px;
		}
		p {
			color: @white;
			display: none;
		}
		&-seo {
			padding-top: 25px;
			img {
				width: 135px;
				height: 123px;
			}
		}
		&-specifications {
			img {
				width: 175px;
				height: 140px;
			}
		}
		&-analytics {
			img {
				width: 135px;
				height: 135px;
			}
		}
		&-delivery {
			img {
				width: 230px;
				height: 125px;
			}
		}
		&-editor {
			img {
				width: 175px;
				height: 125px;
			}
		}
		&-import {
			img {
				width: 240px;
			}
		}
		&-reports {
			img {
				width: 240px;
			}
		}
	}
}
hr {
	opacity: 0.4;
} 


/* Универсальность */
.universality {
	background: @gray-bg url(../img/universality/universality.png) center center no-repeat;
	padding-bottom: 400px;
	&-header {
		text-align: left;
		h2 {
			max-width: 615px;
			margin: auto;

		}
		h3 {
			font-size: 31px;
			max-width: 610px;
			text-align: center;
		}
		p {
			max-width: 615px;
			margin: auto;
			margin-top: 30px;
		}
	}
}

/* Интересное */
.interesting {
	background-color: @gray-bg;
	padding-bottom: 100px;
	&-header {
		margin-bottom: 50px;
		h3 {
			min-width: 840px;
		}
	}
	&-btn {
		border: none;
		padding: 10px 30px;
		margin-left: 35%;
		border: 4px solid @orange;
		color: @header-btn;
		background-color: transparent;
		font-size: 15px;
		letter-spacing: 0.68px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		.opn_semib();
	}
}
.accordeon {
	dl {
		dt {
			background-color: @white;
			padding: 15px 0 15px 30px;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0.8px;
			box-shadow: 0 2px 30px 1px rgba(29, 29, 29, 0.08);
			.opn();
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			small {
				float: right;
				margin-right: 25px;
				font-size: 18px;
				padding-top: 5px;
				color: @header-btn;
			}
		}
		dd {
			background-color: white;
			padding: 10px 100px 60px 120px;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: 0 12px 30px -5px rgba(29, 29, 29, 0.08);
			box-shadow-top: 0;
		}
	}
	&-icon {
		display: inline-block;
		position: relative;
		img {
			width: 36px;
			height: 35px;
			margin-right: 50px;
			transform: scale(-1, 1);
		}
		span {
			position: absolute;
			font-size: 18px;
			top: 4px;
			left: 14px;
			color: @orange;
		}
	}
}
.accordeon .active { 
	color: @orange;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	padding: 15px 0 0 30px;
	img {
		transform: scale(1, 1);
	}
	small {
		transform: rotate(180deg);
		color: @orange;
	}
}





/* Модули */
.modules {
	background-color: @header-bg;
	&-header {
		h3 {
			max-width: 730px;
		}
	}
}


/* Новости */
.news {
	background-color: @orange;
	&-header {
		color: @white;
		h3 {
			max-width: 160px;
		}
	}
}

/* Футер */
.footer {
	padding-top: 25px;
	padding-bottom: 200px;
	background-color: @gray-bg;
	color: @header-btn;
	&-logo {
		padding-top: 10px;
		img {
			width: 124px;
			height: auto;
		}
	}
	&-btn {
		border: none;
		border: 4px solid @orange;
		color: @header-btn;
		background-color: transparent;
		padding: 10px 25px;
		font-size: 16px;
		letter-spacing: 0.5px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		.opn_bold();
	}
	&-wood {
		img {
			-webkit-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
			&:hover {
				cursor: pointer;
				-webkit-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
				-webkit-transition: all .5s;
				-o-transition: all .5s;
				transition: all .5s;
			}
		}
		p {
			display: inline-block;
			opacity: 0.8;
			font-size: 19px;
			letter-spacing: 0.38px;
			.opn_bold();
			padding-left: 15px;
		}
	}
	&-social {
		margin-top: 10px;
		img {
			width: 30px;
			height: 30px;
			filter: grayscale(1);
		}
		&-link {
			display: inline-block;
			margin-left: 20px;
			box-shadow: 1px 1px 10px 4px rgba(243, 103, 56, 0.66);
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-ms-border-radius: 10px;
			-o-border-radius: 10px;
			border-radius: 10px;
			-webkit-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
			&:hover {
				cursor: pointer;
				-webkit-transform: scale(1.2);
				-ms-transform: scale(1.2);
				-o-transform: scale(1.2);
				transform: scale(1.2);
				-webkit-transition: all .5s;
				-o-transition: all .5s;
				transition: all .5s;
			}
		}
	}
	&-up {
		margin-top: 15px;
		text-align: center;
		a {
			border: 4px solid @orange;
			color: @orange;
			padding: 12px;
			font-size: 18px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			-ms-border-radius: 30px;
			-o-border-radius: 30px;
			border-radius: 30px;
		}
	}
	&-rights {
		margin-top: 31px;
		p {
			opacity: 0.8;
			font-size: 15px;
			letter-spacing: 0.6px;
			.mrn();
		}
	}
}

.test {
	border: 1px solid red;
}	






/* 
Фиксированное меню
.menu {
	&-fixed {
		background-color: @white;
		opacity: 0.97;
		width: 100%;
		height: 11.4%;
		max-height: 10.7rem;
		font-size: 3rem;
		z-index: 1;
		-webkit-box-shadow: 2px 5px 20px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 2px 5px 20px 0px rgba(0,0,0,0.75);
		box-shadow: 2px 5px 20px 0px rgba(0,0,0,0.75);
		&-logo {
			text-align: center;
			margin-left: -7rem;
			p {
				display: block;
				font-size: 4.5rem;
				font-weight: 400;
				margin-bottom: -1.2rem;
			}
			small {
				display: inline-block;
				font-size: 1.6rem;
				margin-left: -1rem;
				text-align: center;
				background-color: @logo-small;
				padding: 0.2rem 2rem;
				letter-spacing: 0.4rem;
			}
		}
		&-nav {
			text-align: center;
			margin: -2rem;
			ul {
				list-style: none;
				margin-left: -15rem;
				margin-top: 6rem;
				li {
					display: inline-block;
					text-align: center;
					font-size: 3rem;
					padding-left: 1rem;
					letter-spacing: 0.4rem;
					a {
						color: @black;
					}
				}
			}
		}
		&-phone {
			position: relative;
			background: url(../img/flag.jpg) 100% 100% no-repeat;
			background-size: cover;
			width: 100%;
			height: 80%;
			font-size: 2.5rem;
			font-weight: 900;
			text-align: center;
			margin-bottom: 0.5rem;
			span {
				display: block;
			}
		}
		&-button {
			position: absolute;
			font-size: 2.2rem;
			width: 100%;
			margin-top: -0.5rem;
			letter-spacing: 0.4rem;
			font-weight: 700;
			border: 2px solid @border-btn;
			border-radius: 0 1rem 1rem 1rem; 
			background: linear-gradient(to bottom, rgba(255,206,0,1) 20%,rgba(255,4,0,1) 80%,rgba(102,0,111,1) 100%,);
			color: @white;
		}
	}	
}
.fixedM { 
	position:fixed;
	top:0;
	-webkit-box-shadow: 0 2px 20px 3px rgba(10, 10, 10, 0.4);
    -moz-box-shadow: 0 2px 20px 3px rgba(10, 10, 10, 0.4);
    box-shadow: 0 2px 20px 3px rgba(10, 10, 10, 0.4);
	transform: translateY(0px);
    transition: 0.7s;
} */
/* Мобильное меню */
/* .nav {
	&-mobile {
		&-active {
			transform: translateX(0%);
		}
		transform: translateX(100%);
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		background-color: @black;
		opacity: 0.9;
		height: 100vh;
		width: 100%;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		ul {
			height: 50%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			li {
				list-style: none;
				a {
					display: block;
					font-size: 4rem;
					color: @white;
					letter-spacing: 0.4rem;
				}
			}
		}
		&-close {
			position: absolute;
			top: 4rem;
			right: 4rem;
			color: white;
			font-size: 6rem;
			cursor: pointer;
		}

	}
} */

/* Модольные окна */
/* Вход */
 .entrance {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-close {
		position: absolute;
		top: 5px;
		right: 40px;
		width: 30px;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 5rem;
		color: @white;
	}
	&-content {
		position: fixed;
		text-align: center;
		left: 50%;
		top: 8%;
		transform: translatex(-50%);
		padding: 70px 130px;
		color: @header-btn;
		background-color: @header-bg;
		border: 3px solid @orange;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		-ms-border-radius: 15px;
		-o-border-radius: 15px;
		border-radius: 15px;
		.opn();
		h2 {
			font-size: 19px;
			.opn_bold;
			margin-bottom: 28px;
			line-height: 25px;
			letter-spacing: 0.38px;
		}
		p {
			max-width: 400px;
			font-size: 14px;
			line-height: 19px;
			letter-spacing: 0.56px;	
			margin-bottom: 40px;
		}
		form {
			margin-left: 13%;
			margin-bottom: 24px;
			input {
				display: block;
				width: 310px;
			}
		}
		small {
			position: relative;
			font-size: 13px;
			font-weight: 400;
			line-height: 19px;
			letter-spacing: 0.52px;
		}
		strong {
			display: block;
			font-size: 13px;
			font-weight: 400;
			line-height: 19px;
			letter-spacing: 0.52px;
			color: @popup-text;
			margin-top: 20px;
		}
		&-social {
			margin-top: 20px;
			img {
				width: 30px;
				height: 30px;
				filter: grayscale(1);
				padding: 0;
				margin: 0;

			}
			&-link {
				display: inline-block;
				margin-left: 20px;
				box-shadow: 1px 1px 10px 4px rgba(243, 103, 56, 0.66);
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-ms-border-radius: 10px;
				-o-border-radius: 10px;
				border-radius: 10px;
			}
		}
		&-btn {
			border: none;
			display: block;
			padding: 5px 40px;
			font-size: 15px;
			color: @white;
			margin-left: 37%;
			margin-top: 40px;
			background-color: @orange;
			line-height: 41.46px;
			letter-spacing: 0.68px;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			-ms-border-radius: 50px;
			-o-border-radius: 50px;
			border-radius: 50px;
		}
		span {
			color: @popup-text;
			float: right;
		}
	}
} 
